<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knew you would say yes!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9e3e3;
            font-family: 'Arial', sans-serif;
            flex-direction: column;
        }

        .container {
            text-align: center;
        }

        .header_text {
            font-size: 2.5em;
            color: #d32f2f;
        }

        .gif_container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header_text">Knew you would say yes!</h1>
        <div class="gif_container">
            <img src="https://media1.tenor.com/m/q5rsui8oRs4AAAAC/mochi-mochi-peach-cat-mochi-kiss.gif">
        </div>
    </div>
</body>
</html>	